# Rasfood

./: README.md  pom.xml
src/main/java/br/com/rasmoo/daos/: CategoriaDAO.java  ClienteDAO.java  EnderecoDAO.java  OrdemDAO.java  PratoDAO.java
src/main/java/br/com/rasmoo/entities/: Categoria.java  Cliente.java  Contato.java  Endereco.java  Ordem.java  OrdensPrato.java  Prato.java
src/main/java/br/com/rasmoo/test/: PratoTest.java
src/main/java/br/com/rasmoo/utils/: CargaDadosUtils.java  JPAUtil.java
src/main/java/br/com/rasmoo/vos/: ClienteVO.java  PratosVO.java
